global.serviceToken = 123
global.serviceTokenHeader = Service-Token
server.port = 8089
#Identity service
gateway.identity.path.registerPath = /auth/register
gateway.identity.path.verifyPath = /auth/verify
gateway.identity.path.refreshPath = /auth/refresh
gateway.identity.path.loginPath = /auth/login
identity.service.uri = http://localhost:8080
identity.service.registerPath = /api/user/register
identity.service.verifyPath = /api/user/verify
identity.service.loginPath  = /api/user/login
identity.service.refreshPath = /api/user/refresh

#Resource provider service
#User
resource.provider.service.user.path.idPath = api/users/id
resource.provider.service.user.path.editPath = api/users/path

gateway.resource.provider.user.path.idPath = /users/id
gateway.resource.provider.user.path.editPath = /users/edit
#Member
resource.provider.service.member.path.memberIdPath = api/members/id
resource.provider.service.member.path.groupIdPath = api/members/group
resource.provider.service.member.path.userIdPath = api/members/user
resource.provider.service.member.path.editPath = api/members/path
resource.provider.service.member.path.createPath = api/members/create
resource.provider.service.member.path.deletePath = api/members/delete

gateway.resource.provider.member.path.memberIdPath = members/id
gateway.resource.provider.member.path.groupIdPath = members/group
gateway.resource.provider.member.path.userIdPath = members/user
gateway.resource.provider.member.path.editPath = members/path
gateway.resource.provider.member.path.createPath = members/create
gateway.resource.provider.member.path.deletePath = members/delete
#Group
resource.provider.service.group.path.idPath = api/group/id
resource.provider.service.group.path.createPath = api/group/create
resource.provider.service.group.path.editPath = api/group/path
resource.provider.service.group.path.deletePath = api/group/path

gateway.resource.provider.group.path.idPath = group/id
gateway.resource.provider.group.path.createPath = group/create
gateway.resource.provider.group.path.editPath = group/path
gateway.resource.provider.group.path.deletePath = group/delete
#Outline
resource.provider.service.outline.path.idPath = api/outlines/id
resource.provider.service.outline.path.createPath = api/outlines/create
resource.provider.service.outline.path.editPath = api/outlines/path
resource.provider.service.outline.path.deletePath = api/outlines/delete
resource.provider.service.outline.path.specificLessonIdPath = api/outlines/specificLesson
resource.provider.service.outline.path.userIdPath = api/outlines/user

gateway.resource.provider.outline.path.idPath = outlines/id
gateway.resource.provider.outline.path.createPath = outlines/create
gateway.resource.provider.outline.path.editPath = outlines/path
gateway.resource.provider.outline.path.deletePath = outlines/delete
gateway.resource.provider.outline.path.specificLessonIdPath = outlines/specificLesson
gateway.resource.provider.outline.path.userIdPath = outlines/user
#Schedule template
resource.provider.service.scheduleTemplate.path.idPath = api/scheduleTemplates/id
resource.provider.service.scheduleTemplate.path.groupIdPath = api/scheduleTemplates/group
resource.provider.service.scheduleTemplate.path.deletePath = api/scheduleTemplates/delete
resource.provider.service.scheduleTemplate.path.createPath = api/scheduleTemplates/create
resource.provider.service.scheduleTemplate.path.editPath = api/scheduleTemplates/path

gateway.resource.provider.sceduleTemplate.path.idPath = scheduleTemplates/id
gateway.resource.provider.sceduleTemplate.path.groupIdPath = scheduleTemplates/group
gateway.resource.provider.sceduleTemplate.path.deletePath = scheduleTemplates/delete
gateway.resource.provider.sceduleTemplate.path.createPath = scheduleTemplates/create
gateway.resource.provider.sceduleTemplate.path.editPath = scheduleTemplates/path

resource.provider.service.uri = http://localhost:8086
spring.main.allow-bean-definition-overriding=true