global.serviceToken = 123
global.serviceTokenHeader = Service-Token
server.port = 8089
gateway.identity.path.registerPath = /auth/register
gateway.identity.path.verifyPath = /auth/verify
gateway.identity.path.refreshPath = /auth/refresh
gateway.identity.path.loginPath = /auth/login
identity.service.uri = http://localhost:8080
identity.service.registerPath = /api/user/register
identity.service.verifyPath = /api/user/verify
identity.service.loginPath  = /api/user/login
identity.service.refreshPath = /api/user/refresh
spring.main.allow-bean-definition-overriding=true