global.serviceToken = 123
global.serviceTokenHeader = Service-Token
server.port = 8089
#Identity service
gateway.identity.path.registerPath = /auth/register
gateway.identity.path.verifyPath = /auth/verify
gateway.identity.path.refreshPath = /auth/refresh
gateway.identity.path.loginPath = /auth/login
identity.service.uri = http://localhost:8080
identity.service.registerPath = /api/user/register
identity.service.verifyPath = /api/user/verify
identity.service.loginPath  = /api/user/login
identity.service.refreshPath = /api/user/refresh

#Resource provider service
#User
resource.provider.service.user.path.idPath = api/users/id
resource.provider.service.user.path.editPath = api/users/path

gateway.resource.provider.user.path.idPath = /users/id
gateway.resource.provider.user.path.editPath = /users/edit
#Member
resource.provider.service.member.path.memberIdPath = api/members/id
resource.provider.service.member.path.groupIdPath = api/members/group
resource.provider.service.member.path.userIdPath = api/members/user
resource.provider.service.member.path.editPath = api/members/patch
resource.provider.service.member.path.createPath = api/members/create
resource.provider.service.member.path.deletePath = api/members/delete

gateway.resource.provider.member.path.memberIdPath = members/id
gateway.resource.provider.member.path.groupIdPath = members/group
gateway.resource.provider.member.path.userIdPath = members/user
gateway.resource.provider.member.path.editPath = members/patch
gateway.resource.provider.member.path.createPath = members/create
gateway.resource.provider.member.path.deletePath = members/delete
#Group
resource.provider.service.group.path.idPath = api/group/id
resource.provider.service.group.path.createPath = api/group/create
resource.provider.service.group.path.editPath = api/group/patch
resource.provider.service.group.path.deletePath = api/group/delete

gateway.resource.provider.group.path.idPath = group/id
gateway.resource.provider.group.path.createPath = group/create
gateway.resource.provider.group.path.editPath = group/patch
gateway.resource.provider.group.path.deletePath = group/delete
#Outline
resource.provider.service.outline.path.idPath = api/outlines/id
resource.provider.service.outline.path.createPath = api/outlines/create
resource.provider.service.outline.path.editPath = api/outlines/patch
resource.provider.service.outline.path.deletePath = api/outlines/delete
resource.provider.service.outline.path.specificLessonIdPath = api/outlines/specificLesson
resource.provider.service.outline.path.userIdPath = api/outlines/user

gateway.resource.provider.outline.path.idPath = outlines/id
gateway.resource.provider.outline.path.createPath = outlines/create
gateway.resource.provider.outline.path.editPath = outlines/patch
gateway.resource.provider.outline.path.deletePath = outlines/delete
gateway.resource.provider.outline.path.specificLessonIdPath = outlines/specificLesson
gateway.resource.provider.outline.path.userIdPath = outlines/user
#Schedule template
resource.provider.service.scheduleTemplate.path.idPath = api/scheduleTemplates/id
resource.provider.service.scheduleTemplate.path.groupIdPath = api/scheduleTemplates/group
resource.provider.service.scheduleTemplate.path.deletePath = api/scheduleTemplates/delete
resource.provider.service.scheduleTemplate.path.createPath = api/scheduleTemplates/create
resource.provider.service.scheduleTemplate.path.editPath = api/scheduleTemplates/patch

gateway.resource.provider.sceduleTemplate.path.idPath = scheduleTemplates/id
gateway.resource.provider.sceduleTemplate.path.groupIdPath = scheduleTemplates/group
gateway.resource.provider.sceduleTemplate.path.deletePath = scheduleTemplates/delete
gateway.resource.provider.sceduleTemplate.path.createPath = scheduleTemplates/create
gateway.resource.provider.sceduleTemplate.path.editPath = scheduleTemplates/patch

#Specific lesson
resource.provider.service.specificLesson.path.idPath = api/specificLesson/id
resource.provider.service.specificLesson.path.groupIdPath = api/specificLesson/group
resource.provider.service.specificLesson.path.createPath = api/specificLesson/create
resource.provider.service.specificLesson.path.editPath = api/specificLesson/patch
resource.provider.service.specificLesson.path.deletePath = api/specificLesson/delete

gateway.resource.provider.specificLesson.path.idPath = specificLesson/id
gateway.resource.provider.specificLesson.path.groupIdPath = specificLesson/group
gateway.resource.provider.specificLesson.path.createPath = specificLesson/create
gateway.resource.provider.specificLesson.path.editPath = specificLesson/patch
gateway.resource.provider.specificLesson.path.deletePath = specificLesson/delete
#Outline media
resource.provider.service.outlineMedia.path.idPath = api/outlineMedias/id
resource.provider.service.outlineMedia.path.outlineIdPath = api/outlineMedias/outline
resource.provider.service.outlineMedia.path.createPath = api/outlineMedias/create
resource.provider.service.outlineMedia.path.deletePath = api/outlineMedias/delete
resource.provider.service.outlineMedia.path.editPath = api/outlineMedias/patch

gateway.resource.provider.outlineMedia.path.idPath = outlineMedias/id
gateway.resource.provider.outlineMedia.path.outlineIdPath = outlineMedias/outline
gateway.resource.provider.outlineMedia.path.createPath = outlineMedias/create
gateway.resource.provider.outlineMedia.path.deletePath = outlineMedias/delete
gateway.resource.provider.outlineMedia.path.editPath = outlineMedias/patch
#Outline media comment
resource.provider.service.outlineMediaComment.path.idPath = api/outlineMediaComments/id
resource.provider.service.outlineMediaComment.path.outlineMediaPath = api/outlineMediaComments/outlineMedia
resource.provider.service.outlineMediaComment.path.createPath = api/outlineMediaComments/create
resource.provider.service.outlineMediaComment.path.editPath = api/outlineMediaComments/patch
resource.provider.service.outlineMediaComment.path.deletePath = api/outlineMediaComments/delete

gateway.resource.provider.outlineMediaComment.path.idPath = outlineMediaComments/id
gateway.resource.provider.outlineMediaComment.path.outlinePath = outlineMediaComments/outlineMedia
gateway.resource.provider.outlineMediaComment.path.createPath = outlineMediaComments/create
gateway.resource.provider.outlineMediaComment.path.editPath = outlineMediaComments/patch
gateway.resource.provider.outlineMediaComment.path.deletePath = outlineMediaComments/delete
#Lesson template
resource.provider.service.lessonTemplate.path.idPath = api/lessonTemplates/id
resource.provider.service.lessonTemplate.path.scheduleTemplateIdPath = api/lessonTemplates/scheduleTemplate
resource.provider.service.lessonTemplate.path.createPath = api/lessonTemplates/create
resource.provider.service.lessonTemplate.path.editPath = api/lessonTemplates/patch
resource.provider.service.lessonTemplate.path.deletePath = api/lessonTemplates/delete

gateway.resource.provider.lessonTemplate.path.idPath = lessonTemplates/id
gateway.resource.provider.lessonTemplate.path.scheduleTemplateIdPath = lessonTemplates/scheduleTemplate
gateway.resource.provider.lessonTemplate.path.createPath = lessonTemplates/create
gateway.resource.provider.lessonTemplate.path.editPath = lessonTemplates/patch
gateway.resource.provider.lessonTemplate.path.deletePath = lessonTemplates/delete
#Custom lesson
resource.provider.service.customLesson.path.idPath = api/customLessons/id
resource.provider.service.customLesson.path.groupIdPath = api/customLessons/group
resource.provider.service.customLesson.path.create = api/customLessons/create
resource.provider.service.customLesson.path.delete = api/customLessons/delete
resource.provider.service.customLesson.path.editPath = api/customLessons/patch

gateway.resource.provider.customLesson.path.idPath = customLessons/id
gateway.resource.provider.customLesson.path.groupIdPath = customLessons/group
gateway.resource.provider.customLesson.path.create = customLessons/create
gateway.resource.provider.customLesson.path.editPath = customLessons/patch
gateway.resource.provider.customLesson.path.delete = customLessons/patch

resource.provider.service.uri = http://localhost:8086
spring.main.allow-bean-definition-overriding=true