service.token = 123
service.token.header = Service-Token
server.port = 8089
identity.service.uri = http://localhost:8080
identity.service.registerPath = /api/user/register
identity.service.verifyPath = /api/user/verify
identity.service.loginPath  = /api/user/login
identity.service.refreshPath = /api/user/refresh
